<!DOCTYPE HTML>
<html>
<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Rectilinear Art Gallery - 15-456 Computational Geometry (Spring 2013)</title>
</head>

<body>
    <h1>Rectilinear Art Gallery</h1>

    <ul>
        <li><a href="faq.html">What is the Rectilinear Art Gallery problem?</a></li>
        <li><a href="about.html">About the Authors</a></li>
        <li>Edelsbrunner et al.'s approximation algorithm</li>
        <li><a href="references.html">References</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    <p>Below is a nice Javascript implementation of Edelsbrunner et al.'s algorithm to find n/4 guards in O(n log n) time.
    </p>

    <p> The paper detailing the algorithm can be found in our References. </p>

    <canvas id="myCanvas" width="500px" height="500px">
    Your browser is foobar.
    </canvas>
    </br>
    Note: this algorithm won't work if two reflex vertices can see each other.

    <button type="button" onclick="init()">Reset!</button>
    <button type="button" onclick="showNodes = !showNodes; draw()">Toggle Vertices!</button>

    <script type="text/javascript" src="linkedlist.js"></script>
    <script type="text/javascript" src="edels.js"></script>

</body>

</html>
